
Epoch: 0
Loss: 1.385 | Acc: 25.000% (1/4)
Loss: 1.388 | Acc: 12.500% (1/8)
Loss: 1.387 | Acc: 8.333% (1/12)
Loss: 1.387 | Acc: 12.500% (2/16)
Loss: 1.385 | Acc: 20.000% (4/20)
Loss: 1.386 | Acc: 16.667% (4/24)
Loss: 1.387 | Acc: 17.857% (5/28)
Loss: 1.387 | Acc: 18.750% (6/32)
Loss: 1.386 | Acc: 16.667% (6/36)
Loss: 1.386 | Acc: 17.500% (7/40)
Loss: 1.387 | Acc: 15.909% (7/44)
Loss: 1.386 | Acc: 18.750% (9/48)
Loss: 1.386 | Acc: 23.077% (12/52)
Loss: 1.385 | Acc: 25.000% (14/56)
Loss: 1.386 | Acc: 23.333% (14/60)
Loss: 1.386 | Acc: 23.438% (15/64)
Loss: 1.386 | Acc: 26.471% (18/68)
Loss: 1.385 | Acc: 27.778% (20/72)
Loss: 1.385 | Acc: 27.632% (21/76)
Loss: 1.385 | Acc: 28.750% (23/80)
Loss: 1.385 | Acc: 28.571% (24/84)
Loss: 1.385 | Acc: 27.273% (24/88)
Loss: 1.385 | Acc: 28.261% (26/92)
,  9.04s/it]  1%|          | 16/2474 [02:38<6:18:03,  9.23s/it]  1%|          | 17/2474 [02:47<6:15:18,  9.16s/it]  1%|          | 18/2474 [02:56<6:18:00,  9.23s/it]  1%|          | 19/2474 [03:06<6:26:49,  9.45s/it]  1%|          | 20/2474 [03:15<6:21:02,  9.32s/it]  1%|          | 21/2474 [03:24<6:15:11,  9.18s/it]  1%|          | 22/2474 [03:33<6:12:36,  9.12s/it]  1%|          | 23/2474 [03:42<6:10:10,  9.06s/it]