
Epoch: 0
Train Epoch: 0 [8/9893 (0%)]	Loss: 1.385062
Train Epoch: 0 [16/9893 (0%)]	Loss: 1.398374
Train Epoch: 0 [24/9893 (0%)]	Loss: 1.387915
Train Epoch: 0 [32/9893 (0%)]	Loss: 1.377043
Train Epoch: 0 [40/9893 (0%)]	Loss: 1.397811
Train Epoch: 0 [48/9893 (0%)]	Loss: 1.378761
Train Epoch: 0 [56/9893 (1%)]	Loss: 1.381305
Train Epoch: 0 [64/9893 (1%)]	Loss: 1.375509
Train Epoch: 0 [72/9893 (1%)]	Loss: 1.390766
| 8/2474 [01:25<7:11:14, 10.49s/it]  0%|          | 9/2474 [01:34<7:03:34, 10.31s/it]  0%|          | 10/2474 [01:44<6:48:39,  9.95s/it]  0%|          | 11/2474 [01:52<6:29:58,  9.50s/it]  0%|          | 12/2474 [02:02<6:30:09,  9.51s/it]  1%|          | 13/2474 [02:13<6:57:56, 10.19s/it]  1%|          | 14/2474 [02:24<7:02:28, 10.30s/it]  1%|          | 15/2474 [02:34<6:57:11, 10.18s/it]  1%|          | 16/2474 [02:45<7:05:18, 10.38s/it]  1%|          | 17/2474 [02:54<6:48:38,  9.98s/it]  1%|          | 18/2474 [03:02<6:33:45,  9.62s/it]
