\relax 
\bibstyle{ieeetr}
\citation{VGG19}
\citation{IN4}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}PYTORCH}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}DATA PARALLEL CONSTRUCTS IN PYTORCH}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}VGG19}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}RESULTS}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Shows the difference in accuracy between GPUs and their respective batch sizes.}}}{2}}
\newlabel{fig:ACC}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}DEVELOPMENT SETBACKS}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Shows the time elapsed between GPUs and their respective batch sizes.}}}{3}}
\newlabel{fig:TT}{{2}{3}}
\citation{VDNN}
\bibdata{biblio}
\bibcite{VGG19}{1}
\bibcite{IN4}{2}
\bibcite{VDNN}{3}
\@writefile{toc}{\contentsline {section}{\numberline {VI}RELATED WORK}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}CONCLUSION}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
